<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.2.0.min.js"></script>
    <script src = "myjs.js"></script>
</head>
<nav>
    <div class="nav_bar">
        <a href="#top" class="nav_button" id="home_button" >Home</a>
        <a href="#top" class="nav_button" id="profile_button" >Profile</a>
        <a href="#top" class="nav_button" id="projects_button" >Projects</a>
    </div>
</nav>
<body>
    
    <div class="main">
        <div id="home" class="section" style="display:block">
            HOME
        </div>
        <div id="profile" class="section" style="display:none">
            PROFILE
        </div>
        <div id="projects" class="section" style="display:none">
            PROJECTS
        </div>
    </div>
</body>
</html>
